# application-prod.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}
security.oauth2.client.access-token-uri=${ACCESS_TOKEN_URI}

jwt.secret=${JWT_SECRET}
jwt.duration=${JWT_DURATION}

cors.origins=${CORS_ORIGINS}